<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: 'Libre Franklin', sans-serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Libre Franklin', sans-serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Libre Franklin', sans-serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>When Rain Hurts and Showers Burn</h1>
            <p class="subhead">Reports say NYC is one of the worst cities to date—and it’s only getting harder after the pandemic.</p>
            <figure>
                <img alt="allergy" src="allergy.png">
            </figure>
        </div>
        <div class="byline">
            <p>By <a href="https://suiumkanulanbek.github.io/suiumkanulanbek1/">Suiumkan Ulanbek</a></p>
        </div>
        <p>Michael was nine years old when water—any kind, including his tears, sweat, and raindrops—began to burn his skin. 
            When describing the sensation, he compares it to being in a chemistry lab and accidentally getting acid on your skin. 
            The pain became more intense when he turned ten, and it took nearly three years before he was finally diagnosed in 
            2022 with aquagenic urticaria—a rare condition that causes an allergic reaction to water.</p>

        <p>Michael is now almost 16 and lives with his father in Pennsylvania. He is one of an estimated 50 people worldwide
            being reported to have this condition, and even rarer still as a male, since aquagenic urticaria predominantly affects women.</p>

        <p>Before Michael was diagnosed, he had to switch to online classes at Agora Cyber Charter School because going outside became too difficult. 
            “If I sweat or there is humidity in the air, it would set off my reactions, and I would have to go home or sit out a class” he says. 
            The allergic reaction comes from any kind of water. “ It doesn't matter if it's cold, hot, if it's coming from the real body, it's coming from the sky”. 
            For over the years, it was hard for him to take showers due to an allergy that he switched to medical wipes.</p>

        <p> The same report suggests that there are very limited studies on aquagenic urticaria. 
            “At first, it was hard to figure out, because [we assumed] it was the soap or the shampoo or the detergent or the fire sheets or something,” 
            says Michael’s father, Michael Nigrelli Sr.  It took them several visits to various doctors until they were referred to an allergist. 
            When his son was finally diagnosed with a water allergy, he felt somewhat relieved because at least they finally had answers.</p>


        <p>“Doctor was intrigued and really surprised. But all the other doctors before Dr. La Puente, they really weren't sure on what it was.,” 
            says Michael’s father.</p>

        <p>Now, Michael takes daily medication as cyproheptadine, though he admits it doesn’t fully alleviate his symptoms. When asked to rate 
            his pain on a scale from 1 to 10, he says it’s about a 5 after taking the medications. It is easier for him to go through everyday 
            life year by year, he admits sometimes he has to limit himself  taking a shower everyday and taking every other day to avoid pain.</p>

        <p>Up to day, there is no treatment to fully cure aquagenic urticaria. Nigrelli Sr. recalls there is one biologic treatment, which could 
            potentially help, but they come with severe side effects. “Since it's not life threatening, we just didn't want to go and take the chance 
            because you're dealing with one issue, and then you take medication, and now you're dealing with seven issues,” his father explains, adding 
            that they have decided the dangers outweigh the benefits.</p>

        <p>Michael's father stays connected with other parents of children with aquagenic urticaria, including a man from India and a woman from Missouri, 
            to share ideas and figure out ways of dealing with his son’s allergy. “I feel a bit frustrated about it, and also inspired to try to figure things out”, 
            he says. They regularly share updates on new treatment options and support one another.</p>

        <p>According to him, the appointment costs are expensive and his work insurance covers most of Michael’s medical expenses, but he still often has to pay out of pocket. 
            But the most challenging part for Nigrelli Sr. is that there is no safe treatment at the moment. </p>

        <p>“At first I kind of felt hopeless in the first years, because I didn't really want to live with it for the rest of my life, it would be nice for there to be a cure,” says Michael.</p>

        <p>Now, with the help of medications that are available, Michael is managing his life. For the last six months, he started going to kickboxing and dreams of joining the military one day. 
            The very first doctor that they went to had a theory that with age and with the hormone changing, it would go less, and as I aged, it slowly goes away. Michal feels he is getting better 
            compared to a couple years before. “It's something that I was, I was born with, and it's just something that I got to deal with hands”. </p>
            
        </div>
    </div>
</body>

</html>

